{
    config{$PWD/CONFIG/}
    display{1}
    displays{2}
    zorder{0}
    rect{0, MAX, MAX, MAX}
    font_percent{10}
    caption_height{32}
    kill_delay{256}
    config{config}
    ~start{navit}
    ~start{"$PWD/op_clock_applet &"}
    ~start{"xfce4-panel"}


    comments{
        AlignLeft {1}
        AlignLeading {1}
        AlignRight {2}
        AlignTrailing {2}
        AlignHCenter {4}
        AlignJustify {8}
        AlignAbsolute {10}
    }



    panels{
        TOP{
            disabled{false}
            position{0,NEXT,MAX,32}
            icons{32,32}
            align{1}
            spacing{3}
            bgimage{notification_bkg.png}
            config{config}
            layout{0}
        }
        MENU{
            disabled{false}
            icons{96,96}
            position{0,NEXT,MAX,202}
            align{1}
            notify{true}
            spacing{17}
            bgimage{launcher_bkg.png}
            config{config}
            layout{0}
        }
        BOTTOM{
            disabled{true}
            position{0,BOTTOM,MAX,72}
            icons{MAX,MAX}
            height{72}
            width{720}
            align{4}
            spacing{0}
            config{config}
            layout{0}
            spacing{10}
            bgimage{launcher_bkg.png}
            config{config}
        }
    }

    apps{
        mplayer{114,100,300}
        navit{100,114,600}
    }
}
