[General]
display=1
zorder=0
displays=2
dashboard=$PWD/
rect=@Rect(0 900 768 100)
top_panel=70
top_icons=QSize(64 64)
top_sysmenu=@Size(140 64)
backfollow=1
theme=default
~start=$PWD/navit/startnav.sh
~start="$PWD/op_clock_applet &"
start="xfce4-panel"
main_menu=1
dock_pix=$THEME/dockbar.png
dock_factor=1
dock_autohide=0
d_icon_pix=$THEME/dockicon.png
font_percent=10
forceimages=1
force_repaint=1
caption_height=18
desktop_show=0
kill_delay=256
config=config

[comments]
AlignLeft = 0x0001,
AlignLeading = AlignLeft,
AlignRight = 0x0002,
AlignTrailing = AlignRight,
AlignHCenter = 0x0004,
AlignJustify = 0x0008,
AlignAbsolute = 0x0010,

/*
panels are bars with containers or controls
*/

[panel0]
basedir="notifications"
position=@Size(0 0)
height=30
width=700
icons=@Size(32 32)
align=2
spacing=3
bgimage=/icons/notification_bkg.png
config=config

[panel1]
position=@Size(0 0)
icons=@Size(96 96)
height=105
width=700
align=1
notify=true
spacing=17
bgimage=/icons/launcher_bkg.png
config=config
basedir="overflow"

[panel2]
basedir="bottompanel"
position=@Size(0 920)
icons=@Size(92 72)
height=72
width=720
align=4
spacing=0
config=config

[container1]
height=96
width=700
align=1
arrange=0
position=@Size(0 30)
widget0="overflow/1left.control"
widget1=@panel1
widget2="overflow/2right.control"
widget3="overflow/3home.desktop"
spacing=10
bgimage=/icons/launcher_bkg.png
config=config

[apps]
mplayer="114,100,300"
navit="100,114,600"
