[General]
display=1
zorder=0
displays=2
dashboard=$PWD/
rect=@Rect(0 900 768 100)
top_panel=70
top_icons=QSize(64 64)
top_sysmenu=@Size(140 64)
backfollow=1
theme=default
~start=$PWD/navit/startnav.sh
~start="$PWD/op_clock_applet &"
start="xfce4-panel"
main_menu=1
dock_pix=$THEME/dockbar.png
dock_factor=1
dock_autohide=0
d_icon_pix=$THEME/dockicon.png
font_percent=10
forceimages=1
force_repaint=1
caption_height=18
desktop_show=0
kill_delay=256
config=config

[comments]
AlignLeft = 0x0001,
AlignLeading = AlignLeft,
AlignRight = 0x0002,
AlignTrailing = AlignRight,
AlignHCenter = 0x0004,
AlignJustify = 0x0008,
AlignAbsolute = 0x0010,

/*
panels are bars with containers or controls
*/

[panel0]
basedir="notifications"
position=@Rect(0 0 -1 32)
icons=@Size(32 32)
align=2
spacing=3
bgimage=/icons/notification_bkg.png
config=config
layout=0

[panel1]
icons=@Size(96 96)
position=@Rect(0 -1 -1 202)
align=1
notify=true
spacing=17
bgimage=/icons/launcher_bkg.png
config=config
basedir="overflow"
layout=0


[panel2]
position=@Rect(0 -1 -1 600)
basedir="desktop"
icons=@Size(92 72)
height=600
align=4
spacing=0
config=config
layout=2

[panel3]
basedir="bottompanel"
position=@Rect(0 -1 -1 72)
icons=@Size(92 72)
height=72
width=720
align=4
spacing=0
config=config
layout=0


spacing=10
bgimage=/icons/launcher_bkg.png
config=config

[apps]
mplayer="114,100,300"
navit="100,114,600"
