[devices]
{
 	 #can use  $HOME $USER $DISPLAY variables in settings file
	devices=$HOME/.octopus/dev/
	config=$HOME/.octopus/devconf/
	desktop=$HOME/.octopus/Desktop/
	shownet=$HOME/.octopus/Desktop/
     # the Category under device config is appended under shownet
	media=$HOME/.octopus/media/
	usbapps=$HOME/.octopus/Desktop/Apps/
	readports=0
	hdd_devices=sd
	sysdrive=mmcblk,pty,tty
}
