[devices]
{
 	 #can use  $HOME $USER $DISPLAY variables in settings file
    devices=dev/
    config=devconf/
    desktop=Desktop/
    shownet=Desktop/
     # the Category under device config is appended under shownet
    media=media/
    usbapps=Desktop/Apps/
	readports=0
	hdd_devices=sd
	sysdrive=mmcblk,pty,tty
}
