######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 30 15:18:39 2014
######################################################################

TEMPLATE = app

TARGET = qtradio
VERSION = 0.9.0
DEPENDPATH += .
INCLUDEPATH += .

INSTALLS += target
target.path = /usr/local/bin

# Input
HEADERS += ../config.h \
           about.h \
           add.h \
           home.h \
           info.h \
           qtradio.h \
           radio_functions.h \
           recording.h \
           shortcut.h \
           TrayIcon.h \
           home.c \
           radio_functions.c
SOURCES += about.cpp \
           add.cpp \
           home.c \
           info.cpp \
           main.cpp \
           qtradio.cpp \
           radio_functions.c \
           recording.cpp \
           shortcut.cpp \
           TrayIcon.cpp
TRANSLATIONS = qtradio.pl.ts qtradio.uk.ts qtradio.nl.ts
CONFIG += qt warn_on release
LANGUAGE = C++

lirc {
    LIBS += -lX11 -llirc_client
    DEFINES += HAVE_LIRC
} else {
    LIBS += -lX11
}

include(../config.pri)

DEFINES += SHARE_DIR=\\\"$${SHARE_DIR}\\\" DATE=\\\"$${DATE}\\\" VERSION=\\\"$${VERSION}\\\"